MONGO_URI=mongodb+srv://icecream:icecream@cluster0.jqs3b5t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=84k303j37dk930494kd\\8343-+384-308hgki
CLOUDINARY_CLOUD_NAME=ddyb5yir9
CLOUDINARY_API_KEY=524146564425286
CLOUDINARY_API_SECRET=IeyLRrfcDTq60x3om7EPm8fthmk
PORT=5000